<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Init Myanmar Software Co. Ltd</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS --> 
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
       <!-- CUSTOM STYLE CSS -->zynesis.com
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body >
       <!-- NAV SECTION -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="./assets/img/test.jpg" alt="Bio-Tech" style="width:50px;height:30px;">	Init Myanmar Software Co. Ltd</a>
   	    </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home-sec">HOME</a></li>
                    <li><a href="#services-sec">SERVICES</a></li>
                    <!-- <li><a href="#price-sec">PRICING</a></li> -->
                    <li><a href="#contact-sec">CONTACT</a></li>
                </ul>
            </div>
           
        </div>
    </div>
     <!--END NAV SECTION -->
    
    <!--HOME SECTION-->
    <div id="home-sec">

   
    <div class="container" id="home" >
        <div class="row text-center g-pad-bottom">
            <div class="col-md-12">
                
                <span class="head-main">Init Myanmar Software Co. Ltd</span>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-desktop faa-vertical animated icon-round bk-color-red"></i>
                            <h4>Desktop Apps </h4>
                            <p>
                                Desktop applications (Windows, Linux).
                  
                  
                            </p>
                           
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-flask  faa-ring animated icon-round bk-color-green"></i>
                            <h4>Web Services </h4>
                            <p> 
                                Websites, Web Management Sytems, mobile apps.
                               
                            </p>
                           
                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-pencil  faa-shake animated icon-round bk-color-light-blue"></i>
                            <h4>IT Solutions </h4>
                            <p>
                                Provide IT solutions, data operations for your organisations.
                     			
                            </p>
                           
                </div>
            </div>
        
    </div>
         </div>
    
    <!--END HOME SECTION-->
    <!--SERVICES SECTION-->    
    <section  id="services-sec" >
        <div class="container">
            
            <div class="row ">
                <div class="col-md-12">
                      <div class="col-md-8 col-sm-8">
                          <h2>Services </h2>
                    <p>
			In this era of technology, we need to be competitive in the business world and it is essential to have instant accessibilty of the tools and data in our organisations. In order to become techonologized and mordenized entities, we provide reliable, efficient services  that would enchance your organsations' needs, functionalities and business flows.
                    </p>
                    </div>
                 <!-- 
                    <div class="col-md-4 col-sm-4">
                    <h2>Services  </h2>
                    <p>
			services vv
                    </p>
                    </div>
		-->
                </div>
               
            </div>
            <div class="row text-center">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-fax faa-horizontal animated icon-round bk-color-black"></i>
                            <h4>Desktop Applications </h4>
                            <p>
                               Destop Apps which are effcient and easy to use with Opreating Systems of your choice (Window, Linux or iOS).
                            </p>
                           
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-bomb  faa-pulse animated icon-round bk-color-blue"></i>
                            <h4> Web Solutions </h4>
                            <p>
                               Websites for both information and advertisements for your organisations. Managment  systems and mobile applications for connecting across-organisations. 
                            </p>
                           
                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-paw  faa-bounce animated icon-round bk-color-brown"></i>
                            <h4>Data and Security Solutions </h4> 
                            <p>
                                Data management and operations to suit your organisations' needs and providing secure methods to handle transactions with the latest IT security schemes.
                            </p>
                           
                </div>
            </div>
<!--
            <div class="row pad-top">
                <div class="col-md-12 text-center">
                      <div class="col-md-4 col-sm-4">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            Service # 1
                        </div>
                        <div class="panel-body">
                            <p>service 1</p>
                        </div>
                        <div class="panel-footer">
                            Panel Footer
                        </div>
                    </div>
                    </div>
                  <div class="col-md-4 col-sm-4">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            Service # 2
                        </div>
                        <div class="panel-body">
                            <p>service2</p>
                        </div>
                        <div class="panel-footer">
                            Panel Footer
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Service # 3
                        </div>
                        <div class="panel-body">
                            <p>service 3</p>
                        </div>
                        <div class="panel-footer">
                            Panel Footer
                        </div>
                    </div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </section>
    <!--END SERVICES SECTION-->
     <!--STATS SECTION-->
    <section class="c-sts" id="sts-img">
        <div class="container">
            <div class="row ">
                <div class="col-md-9 ">
                    <div class="stats-div">
                        <h3>Get Now </h3>
                         <h4>With hundreds of opportunities..</h4>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>10% </h3>
                        <h4>Discounts</h4>
                    </div>

                </div>
                
               
            </div>
        </div>
    </section>
    <!--END STATS SECTION-->
     <!--PRICE SECTION-->
<!--
    <section id="price-sec">
        <div class="container">
            <div class="row ">
                                 <div class="col-md-12 text-center ">
                    <div class="col-md-4 col-sm-4">
                        <ul class="plan">
                            <li class="plan-head btn-danger">BASIC PLAN</li>
                           
                            <li><strong>12</strong> Accounts</li>
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                             <li class="main-price">$99 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-danger btn-lg ">Read More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4  col-sm-4">
                        <ul class="plan">
                            <li class="plan-head btn-primary">POPULAR PLAN</li>
                            
                            <li><strong>12</strong> Accounts</li>
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                            <li class="main-price">$199 only</li>
                            <li class="bottom">
                                <a href="#" class="btn btn-primary btn-lg ">Read More</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4  col-sm-4">
                        <ul class="plan">
                            <li class="plan-head btn-success">VALUE PLAN</li>
                         
                            <li><strong>12</strong> Accounts</li>
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                               <li class="main-price">$299 only</li>
                            <li class="bottom">
                                <a href="#" class="btn bzynesis.comtn-success btn-lg">Read More</a>
                            </li>
                        </ul>
                    </div>
                

                </div>
            </div>


        </div>
    </section>
    --><!-- END PRICE SECTION-->
   

    <!--CONTACT SECTION-->
     
    <section  id="contact-sec">
    <!--   <iframe class="cnt" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999841.293321206!2d-75.80920404999999!3d42.75594204999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew+York!5e0!3m2!1sen!2s!4v1395313088825" ></iframe>-->
<!--
  <iframe class="cnt" src="https://www.google.com/maps/embed/v1/place?q=Arena+Green+Apartment+Kuala+Lumpur+Federal+Territory+of+Kuala+Lumpur+Malaysia&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" ></iframe>
-->


   <div class="add">
 <!-- <i>Address: </i> 230/45 , Newyork City, USA-305670 
<i>Founder: </i>Phone Myint Naing<br>
<!--<i>Co-Founder: </i>Nay Lin Oo<br> 
<i>Regional Manager:  </i>Dr. Aung Wai Phyo <br> -->
<i>Contact: </i>+95 9455821510<br>
<i>Fax: </i> +95 7450604<br>
<i>Address: </i> No.733, East Thazi Ward , Banmaw Township, Kachin State, Myanmar-1131
<!--<i>Address: </i>Arena Green, Jalan Barat, Kuala Lumpur, Malaysia-57000
-->
<!--
<i>Contact:  </i>Dr. Aung Wai Phyo <br>
<i>Ph : </i>09792061032<br>

<i>Address : </i> ZaZa 2/26 , 2nd Aung Sann Street (between. 58-59 street) , Chan Mya Tharsi Township, Manadalay ,Myanmar 
 ဇဇ ၂/၂၆ ၅၈ ၅၉ ၾကား ​ေအာင္​ဆန္​းလမ္​းသြယ္​ ၂. ခ်မ္​းျမသာစည္​ၿမိဳ ့နယ္​ မႏၱ​ေလး. ျမန္မာ -->

 </div>

       
         </section>
    <!--END CONTACT SECTION-->

   

    <!--FOOTER SECTION -->
    <div id="footer">
        2017 Init Myanmar Software Co. Ltd | All Right Reserved  
         
    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
  
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
